Testro/Views/CabinetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testro.Views.CabinetPage"
             xmlns:vm="clr-namespace:Testro.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CabinetViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Вийти"  Command="{Binding SignOutCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout>
                <Label  Text="Ім'я учня"
                        HorizontalTextAlignment="Start"/>
                <Entry  Text="{ Binding UserName.PropertyValue }"
                        Placeholder="Введіть ім'я"
                        Unfocused="UserName_Unfocused"
                        Focused="UserName_Focused"
                        HorizontalTextAlignment="Start"/>
            </StackLayout>
            <StackLayout>
                <Label  Text="Прізвище учня"
                        HorizontalTextAlignment="Start"/>
                <Entry  Text="{ Binding UserSurname.PropertyValue }"
                        Placeholder="Введіть прізвище"
                        Unfocused="UserSurname_Unfocused"
                        Focused="UserSurname_Focused"
                        HorizontalTextAlignment="Start"/>
            </StackLayout>
            <StackLayout>
                <Label  Text="Клас учня"
                        HorizontalTextAlignment="Start"/>
                <Entry  Text="{ Binding UserForm.PropertyValue }"
                        Placeholder="Введіть клас"
                        Unfocused="UserForm_Unfocused"
                        Focused="UserForm_Focused"
                        HorizontalTextAlignment="Start"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
