Testro/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Testro.ViewModels"
             mc:Ignorable="d"
             x:Class="Testro.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center" Grid.Row="0">
                <Label  FontSize="Title" 
                        Text="Привіт!" 
                        HorizontalTextAlignment="Center"/>
                <Label  FontSize="Title" 
                        Text="Для продовження роботи, будь ласка, увійдіть" 
                        HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Padding="10,0,10,0" Grid.Row="1">
                <Entry  Text="{ Binding UserLogin }"
                        Placeholder="Введіть ваш логін"/>
                <Entry  Text="{ Binding UserPassword }"
                        Placeholder="Введіть ваш пароль"
                        IsPassword="True"/>
                <Button Margin="0, 30, 0, 0" 
                        VerticalOptions="Center" 
                        Text="Увійти"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding LoginButtonEnabled}"/>
                <Grid Margin="0, 30, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Text="Ви тут вперше?"
                            FontSize="16"
                            Grid.Column="0"
                            HorizontalTextAlignment="End"/>
                    <Label  TextColor="Blue"
                            FontSize="16"
                            Text="Зареєструватися"
                            TextDecorations="Underline"
                            Grid.Column="1"
                            HorizontalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                            </Label.GestureRecognizers>
                    </Label>
                </Grid>
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>