Testro/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testro.Views.QuestionPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="Black"
                  Grid.Row="0"
                  Margin="0, 0, 0, 10"
                  x:Name="TestTimeInfo"
                  RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid BackgroundColor="AliceBlue"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Text="Час на тестування"
                            FontSize="16"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"/>
                    <Label  Text="{Binding TimeToEndTest }"
                            FontSize="Large" 
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">
                    </Label>
                </Grid>
                <Grid BackgroundColor="AliceBlue"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Text="Час на запитання"
                            FontSize="16"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"/>
                    <Label  Text="{Binding TimeToEndQuestion }"
                            FontSize="Large" 
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="{Binding QuestionTimeColor}">
                    </Label>
                </Grid>
            </Grid>

            

            <Label Text="{Binding Question.QuestionName }"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"
                   Grid.Row="1"
                   VerticalOptions="Start"
                   Margin="20, 0, 20, 0"/>

            <Label Text="Варіанти відповіді"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   Grid.Row="2"/>

            <ListView x:Name="AnswersListView"
                      ItemsSource="{ Binding Answers }"
                      CachingStrategy="RecycleElement"
                      Margin="20, 40, 20, 0"
                      Grid.Row="2"
                      VerticalOptions="CenterAndExpand"
                      IsEnabled="{ Binding CanSetAnswers }">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="Handle_ItemTapped">
                            <StackLayout>
                                <Label Text="{ Binding AnswerText }" 
                                       FontSize="Large" 
                                       Padding="10, 10, 10, 10" 
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Text="{Binding ContinueButtonText}"
                    CornerRadius="20"
                    Command="{Binding ContinueTestingCommand}"
                    VerticalOptions="EndAndExpand"
                    Grid.Row="3"
                    Margin="20, 0, 20, 20"/>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
