Testro/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testro.Views.QuestionPage">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill">
            <Label Text="{Binding Title }"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"
                   Margin="10"/>
            
            <Grid BackgroundColor="Black"
                  Margin="0, 0, 0, 10"
                  x:Name="TestTimeInfo"
                  RowSpacing="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid BackgroundColor="AliceBlue"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Text="Час на тестування"
                            FontSize="16"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand"/>
                    <Label  Text="{Binding TimeToEndTest }"
                            FontSize="Large" 
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">
                    </Label>
                </Grid>
                <Grid BackgroundColor="AliceBlue"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Text="Час на запитання"
                            FontSize="16"
                            Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"/>
                    <Label  Text="{Binding TimeToEndQuestion }"
                            FontSize="Large" 
                            Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="{Binding QuestionTimeColor}">
                    </Label>
                </Grid>
            </Grid>

            <ScrollView>
                
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Text="{Binding Question.QuestionName }"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           Margin="20"
                           Grid.Row="0"/>

                    <Image x:Name="IncidentImageData"
                           BackgroundColor="DarkGray" 
                           Aspect="AspectFill" 
                           WidthRequest="50" 
                           HeightRequest="175"
                           Grid.Row="1"
                           Source="{Binding Question.QuestionImageResource}"/>

                    <Label Text="Варіанти відповіді"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           Margin="20"
                           Grid.Row="2"/>

                    <ListView x:Name="AnswersListView"
                              ItemsSource="{ Binding Answers }"
                              CachingStrategy="RecycleElement"
                              Margin="20"
                              IsEnabled="{ Binding CanSetAnswers }"
                              HasUnevenRows="True"
                              Grid.Row="3"
                              HeightRequest="300">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="Handle_ItemTapped">
                                    <StackLayout>
                                        <Label Text="{ Binding AnswerText }" 
                                            FontSize="Large" 
                                            Padding="10, 10, 10, 10" 
                                            VerticalTextAlignment="Center"
                                            VerticalOptions="CenterAndExpand"
                                            />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </ScrollView>
            <Button Text="Завершити тестування"
                    CornerRadius="20"
                    Command="{Binding EndTestingCommand}"
                    VerticalOptions="CenterAndExpand"/>
            <Label Text="Гортайте для переходу між запитаннями"
                   HorizontalOptions="CenterAndExpand"
                   Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
