Testro/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testro.Views.QuestionPage">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill">
            <Label Text="{Binding Title }"/>
            
            <Grid BackgroundColor="Black"
                  Margin="0, 0, 0, 10"
                  x:Name="TestTimeInfo"
                  RowSpacing="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid BackgroundColor="AliceBlue"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Text="Час на тестування"
                            Grid.Column="0"/>
                    <Label  Text="{Binding TimeToEndTest }"
                            Grid.Column="1">
                    </Label>
                </Grid>
                <Grid BackgroundColor="AliceBlue"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Text="Час на запитання"
                            Grid.Column="0"/>
                    <Label  Text="{Binding TimeToEndQuestion }"
                            Grid.Column="1"
                            TextColor="{Binding QuestionTimeColor}">
                    </Label>
                </Grid>
            </Grid>

            <ScrollView>
                
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Text="{Binding Question.QuestionName }"
                           Grid.Row="0"
                           FontSize="Title"/>

                    <Image x:Name="IncidentImageData"
                           BackgroundColor="DarkGray" 
                           Aspect="AspectFit"
                           VerticalOptions="CenterAndExpand"
                           Grid.Row="1"
                           >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnImageTapped"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label Text="Варіанти відповіді"
                           Margin="15"
                           FontSize="Large"
                           Grid.Row="2"/>

                    <ListView x:Name="AnswersListView"
                              ItemsSource="{ Binding Answers }"
                              CachingStrategy="RecycleElement"
                              Margin="20"
                              IsEnabled="{ Binding CanSetAnswers }"
                              HasUnevenRows="True"
                              Grid.Row="3"
                              HeightRequest="300">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="Handle_ItemTapped">
                                    <StackLayout>
                                        <Label Text="{ Binding AnswerText }"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </ScrollView>
            <Button Text="Завершити тестування"
                    Command="{Binding EndTestingCommand}"/>
            <Label Text="Гортайте для переходу між запитаннями"
                   FontSize="Small"
                   Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
