Testro/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Testro.ViewModels"
             mc:Ignorable="d"
             x:Class="Testro.Views.SignUpPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:SignUpViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center" Grid.Row="0">
                <Label  FontSize="Title" 
                        Text="Привіт!" 
                        HorizontalTextAlignment="Center"/>
                <Label  FontSize="Title" 
                        Text="Нам необхідно трішки інформації про Вас" 
                        HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Padding="10,0,10,0" Grid.Row="1">
                <Entry  Text="{ Binding UserName }"
                        Placeholder="Введіть Ваше ім'я"/>
                <Entry  Text="{ Binding UserSurname }"
                        Placeholder="Введіть Ваше прізвище"/>
                <Entry  Text="{ Binding UserLogin }"
                        Placeholder="Введіть Ваш логін"/>
                <Entry  Text="{ Binding UserPassword }"
                        Placeholder="Введіть Ваш пароль" 
                        IsPassword="True"/>
                <Button Margin="0, 30, 0, 0"
                        VerticalOptions="Center" 
                        Text="Зареєструватися"
                        Command="{Binding SignUpCommand}"
                        IsEnabled="{Binding SignUpButtonEnabled}"
                        CornerRadius="20"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>