Testro/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Testro.ViewModels" x:DataType="vm:TestViewModel"
             x:Class="Testro.Views.TestPage">

    <ContentPage.Content>
        <StackLayout>
            <Label  Text="{Binding Test.TestName }"
                    FontSize="Large"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" 
                    Margin="20, 20, 20, 20"/>
            <BoxView HeightRequest="1" 
                     Color="LightGray"
                     IsVisible="True"/>
            <Grid Margin="20, 20, 20, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Text="Тип тесту"
                        FontSize="16"
                        Grid.Column="0"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                <Label  Text="{Binding Test.TestData.TestTypeName }"
                        FontSize="Large"                       
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                </Label>
            </Grid>
            <BoxView HeightRequest="1" 
                     Color="LightGray"
                     IsVisible="True"/>
            <Grid Margin="20, 20, 20, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Text="Часові обмеження тесту (хвилини)"
                        FontSize="16"
                        Grid.Column="0"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                <Label  Text="{ Binding Test.TestData.TestTimeConstraint }"
                        FontSize="Large"                       
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                </Label>
            </Grid>
            <BoxView HeightRequest="1" 
                     Color="LightGray"
                     IsVisible="True"/>
            <Grid Margin="20, 20, 20, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Text="Часові обмеження кожного запитання (секунди)"
                        FontSize="16"
                        Grid.Column="0"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                <Label  Text="{Binding Test.TestData.TestQuestionTimeConstraint }"
                        FontSize="Large"                       
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                </Label>
            </Grid>
            <BoxView HeightRequest="1" 
                     Color="LightGray"
                     IsVisible="True"/>
            <Grid Margin="20, 20, 20, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Text="Кількість запитань"
                        FontSize="16"
                        Grid.Column="0"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                <Label  Text="{Binding Test.Questions.Count }"
                        FontSize="Large"                       
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                </Label>
            </Grid>
            <BoxView HeightRequest="1" 
                     Color="LightGray"
                     IsVisible="True"/>
            <Button Text="Розпочати тестування"
                    CornerRadius="20"
                    Command="{Binding StartTestCommand}"
                    VerticalOptions="EndAndExpand"
                    Margin="20, 20, 20, 20"/>
                    


        </StackLayout>
    </ContentPage.Content>
</ContentPage>