Testro/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Testro.ViewModels" x:DataType="vm:TestViewModel"
             x:Class="Testro.Views.TestPage">

    <ContentPage.Content>
        <StackLayout>
            <Label  Text="{Binding Test.TestName }"
                    FontSize="Title"/>
            <BoxView HeightRequest="1" 
                     Color="LightGray"
                     IsVisible="True"/>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Text="Тип тесту"
                        Grid.Column="0"/>
                        <Label  Text="{Binding Test.TestData.TestTypeName }"                     
                        Grid.Column="1">
                        </Label>
                    </Grid>
                    <BoxView HeightRequest="1" 
                     Color="LightGray"
                     IsVisible="True"/>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Text="Часові обмеження тесту (хвилини)"
                        Grid.Column="0"/>
                        <Label  Text="{ Binding Test.TestData.TestTimeConstraint }"                       
                        Grid.Column="1">
                        </Label>
                    </Grid>
                    <BoxView HeightRequest="1" 
                     Color="LightGray"
                     IsVisible="True"/>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Text="Часові обмеження кожного запитання (секунди)"
                        Grid.Column="0"/>
                        <Label  Text="{Binding Test.TestData.TestQuestionTimeConstraint }"                     
                        Grid.Column="1">
                        </Label>
                    </Grid>
                    <BoxView HeightRequest="1" 
                     Color="LightGray"
                     IsVisible="True"/>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Text="Кількість запитань"
                        Grid.Column="0"/>
                        <Label  Text="{Binding Test.Questions.Count }"                     
                        Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            
            <BoxView HeightRequest="1" 
                     Color="LightGray"
                     IsVisible="True"/>
            <Button Text="Розпочати тестування"
                    Command="{Binding StartTestCommand}"
                    IsEnabled="{Binding StartTestButtonEnabled} "/>
            <Button Text="Розпочати роботу над помилками"
                    Command="{Binding StartTestMistakesCorrectionCommand}"
                    IsEnabled="{Binding StartTestMistakesCorrectionButtonEnabled} "/>
                   

        </StackLayout>
    </ContentPage.Content>
</ContentPage>