Testro/Views/UserTestingResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Testro.Views.UserTestingResultsPage">
    
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="Ви ще не проходили жодних тестів"
               FontSize="Title"
               IsVisible="{Binding NoUserPassedTests}"/>

            <StackLayout IsVisible="{Binding HasUserPassedTests}"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
                
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Назва"
                       FontAttributes="Bold"
                           FontSize="Medium"
                       Grid.Column="0"                        
                       Grid.Row="0"/>
                    <Label Text="Результати"
                       FontAttributes="Bold"
                           FontSize="Medium"
                       Grid.Column="1"
                       Grid.Row="0"/>
                </Grid>

                <BoxView HeightRequest="2" 
                     Color="DarkGray"
                     IsVisible="True"/>

                <ListView x:Name="UserTestingResultsListView"
                          ItemsSource="{Binding UserTestingResults}"
                          CachingStrategy="RecycleElement"
                          HasUnevenRows="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="Handle_ItemTapped">
                                <StackLayout>
                                    <Grid VerticalOptions="CenterAndExpand">
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding Test.TestName }"
                                               FontSize="Medium"
                                               Grid.Column="0"/>
                                        <Label Text="{Binding CorrectAnswersToTotal }"
                                               FontSize="Medium"
                                               Grid.Column="1"/>
                                        <Label Text="{Binding TotalMark }"
                                               FontSize="Medium"
                                               Grid.Column="2"/>
                                    </Grid>

                                    <BoxView HeightRequest="1"
                                             Color="LightGray"
                                             IsVisible="True"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
    
    
</ContentPage>
