Testro/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testro.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="DarkSlateGray" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="DarkGray"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
